<!ENTITY about.about "About">
<!ENTITY about.author "Author:">
<!ENTITY about.help "Help">
<!ENTITY about.homepage "Home Page:">
<!ENTITY about.contributors.label "Contributors:">

<!ENTITY ldapinfoshow.perf.title "Awesome ldapInfoShow Options">
<!ENTITY ldapinfoshow.perf.settings "Settings">
<!ENTITY ldapinfoshow.perf.attributes "Query these LDAP attributes, empty to query all:">
<!ENTITY ldapinfoshow.perf.click2dial "Click 2 Dial URL:">
<!ENTITY ldapinfoshow.perf.gravatar "Try Gravatar from">
<!ENTITY ldapinfoshow.perf.photoURL "Custom URL (LDAP)">
<!ENTITY ldapinfoshow.perf.timeout "Timeout">
<!ENTITY ldapinfoshow.perf.idleTimeout "idle connection">
<!ENTITY ldapinfoshow.perf.initTimeout "init connection">
<!ENTITY ldapinfoshow.perf.cacheTimeout "cached connection">
<!ENTITY ldapinfoshow.perf.verbose "Show verbose information in error console">
<!ENTITY ldapinfoshow.perf.clearCache "Clear cached images, connection and information">

<!ENTITY ldapinfoshow.perf.donate "Donate">

<!ENTITY ldapinfoshow.perf.debug "Debug">
