<!ENTITY about.about "About">
<!ENTITY about.author "Author:">
<!ENTITY about.help "Help">
<!ENTITY about.homepage "Home Page:">
<!ENTITY about.contributors.label "Contributors:">

<!ENTITY ldapinfoshow.perf.title "Awesome ldapInfoShow Options">
<!ENTITY ldapinfoshow.perf.enableForServers "Enable On">
<!ENTITY ldapinfoshow.perf.loadFromOther "Load Avatar From">
<!ENTITY ldapinfoshow.perf.loadFromLocalDir "Directory">
<!ENTITY ldapinfoshow.perf.browse "Browse">
<!ENTITY ldapinfoshow.perf.loadFromAddressBook "Address Book">
<!ENTITY ldapinfoshow.perf.loadFromLDAP "LDAP">
<!ENTITY ldapinfoshow.perf.socialNetworks "Social Networks">
<!ENTITY ldapinfoshow.perf.loadFromFacebook "Facebook">
<!ENTITY ldapinfoshow.perf.FacebookToken "Token">
<!ENTITY ldapinfoshow.perf.FacebookTokenExpire1 "expires after">
<!ENTITY ldapinfoshow.perf.FacebookTokenExpire2 "">
<!ENTITY ldapinfoshow.perf.loadFromLinkedIn "LinkedIn">
<!ENTITY ldapinfoshow.perf.LinkedInUser "User">
<!ENTITY ldapinfoshow.perf.LinkedInToken "Token">
<!ENTITY ldapinfoshow.perf.LinkedInLogout "Logout">
<!ENTITY ldapinfoshow.perf.loadFromFlickr "Flickr (Slow)">
<!ENTITY ldapinfoshow.perf.loadFromGoogle "Google">
<!ENTITY ldapinfoshow.perf.loadFromGravatar "www.gravatar.com">
<!ENTITY ldapinfoshow.perf.loadRemoteWhenNoLDAP "when LDAP server is not available">
<!ENTITY ldapinfoshow.perf.loadRemoteAlways "even LDAP server is available">
<!ENTITY ldapinfoshow.perf.loadFromFirstRemote "Load from one social network">
<!ENTITY ldapinfoshow.perf.loadFromAllRemote "Load from all social networks">
<!ENTITY ldapinfoshow.perf.LDAP "LDAP Server Settings">
<!ENTITY ldapinfoshow.perf.ignoreLDAPServer "use LDAP server no matter what domain is">
<!ENTITY ldapinfoshow.perf.attributes "Query these LDAP attributes, empty to query all:">
<!ENTITY ldapinfoshow.perf.filterTemplate "filter template, you can use 'email', 'uid' and 'domain' as parameter:">
<!ENTITY ldapinfoshow.perf.photoURL "Use this template as image source when query success but no avatar return, you can use LDAP attribute as parameter:">
<!ENTITY ldapinfoshow.perf.click2dial "Click 2 Dial template:">

<!ENTITY ldapinfoshow.perf.timeout "Timeout Settings">
<!ENTITY ldapinfoshow.perf.idleTimeout "Idle connection">
<!ENTITY ldapinfoshow.perf.initTimeout "First connection">
<!ENTITY ldapinfoshow.perf.cacheTimeout "Cached connection">

<!ENTITY ldapinfoshow.perf.numberLimit "Number Limitation">
<!ENTITY ldapinfoshow.perf.numberLimitSingle "Pictures for Single mail mode">
<!ENTITY ldapinfoshow.perf.numberLimitMulti "Pictures for Multiple mail mode">
<!ENTITY ldapinfoshow.perf.numberLimitLDAPBatch "LDAP batch query">

<!ENTITY ldapinfoshow.perf.verbose "Show verbose information in error console">
<!ENTITY ldapinfoshow.perf.clearCache "Clear cached images, connection and information">

<!ENTITY ldapinfoshow.perf.donate "Donate">

<!ENTITY ldapinfoshow.perf.debug "Debug">
