<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ldapInfo/locale/ldapinfoshow.dtd">
<prefwindow id="ldapinfoshow-prefs"
     title="&ldapinfoshow.perf.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="ldapinfoshow-perfpane">
  <preferences>
    <preference id="perf_load_from_local_dir" name="extensions.ldapinfoshow.load_from_local_dir" type="bool"/>
    <preference id="pref_local_pic_dir" name="extensions.ldapinfoshow.local_pic_dir" type="string"/>
    <preference id="pref_load_from_addressbook" name="extensions.ldapinfoshow.load_from_addressbook" type="bool"/>
    <preference id="pref_load_from_gravatar" name="extensions.ldapinfoshow.load_from_gravatar" type="bool"/>
    <preference id="pref_filterTemplate" name="extensions.ldapinfoshow.filterTemplate" type="string"/>
    <preference id="pref_load_from_photo_url" name="extensions.ldapinfoshow.load_from_photo_url" type="bool"/>
    <preference id="pref_attributes" name="extensions.ldapinfoshow.ldap_attributes" type="string"/>
    <preference id="pref_photoURL" name="extensions.ldapinfoshow.photoURL" type="string"/>
    <preference id="pref_click2dial" name="extensions.ldapinfoshow.click2dial" type="string"/>
    <preference id="pref_idleTimeout" name="extensions.ldapinfoshow.ldapIdleTimeout" type="int"/>
    <preference id="pref_initTimeout" name="extensions.ldapinfoshow.ldapTimeoutInitial" type="int"/>
    <preference id="pref_cacheTimeout" name="extensions.ldapinfoshow.ldapTimeoutWhenCached" type="int"/>
    <preference id="pref_verbose" name="extensions.ldapinfoshow.enable_verbose_info" type="bool"/>
  </preferences>
  
  <vbox>
    <groupbox>
      <caption label="&ldapinfoshow.perf.loadFromOther;"/>
      <hbox align="center">
        <checkbox preference="perf_load_from_local_dir" label="&ldapinfoshow.perf.loadFromLocalDir;"/>
        <textbox preference="pref_local_pic_dir" flex="1"/>
        <button label="&ldapinfoshow.perf.browse;" oncommand="ldapInfoUtil.folderPicker(window, 'pref_local_pic_dir')"/>
      </hbox>
      <checkbox preference="pref_load_from_addressbook" label="&ldapinfoshow.perf.loadFromAddressBook;"/>
      <checkbox preference="pref_load_from_gravatar" label="&ldapinfoshow.perf.loadFromGravatar;"/>
    </groupbox>

    <groupbox>
      <caption label="&ldapinfoshow.perf.LDAP;"/>
      <label value="&ldapinfoshow.perf.attributes;"/>
      <textbox preference="pref_attributes" multiline='true' rows='5'/>
      <label value="&ldapinfoshow.perf.filterTemplate;"/>
      <textbox preference="pref_filterTemplate"/>
      <checkbox preference="pref_load_from_photo_url" label="&ldapinfoshow.perf.photoURL;"/>
      <textbox preference="pref_photoURL"/>
      <label value="&ldapinfoshow.perf.click2dial;"/>
      <textbox preference="pref_click2dial"/>
      <grid>
        <columns>
          <column flex="1"/>
          <column flex="1000"/>
        </columns> 
        <rows>
          <row>
            <label value="&ldapinfoshow.perf.idleTimeout;"/>
            <hbox><textbox preference="pref_idleTimeout"/></hbox>
          </row>
          <row>
            <label value="&ldapinfoshow.perf.initTimeout;"/>
            <hbox><textbox preference="pref_initTimeout"/></hbox>
          </row>
          <row>
            <label value="&ldapinfoshow.perf.cacheTimeout;"/>
            <hbox><textbox preference="pref_cacheTimeout"/></hbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  
    <groupbox>
      <caption label="&ldapinfoshow.perf.donate;"/>
      <vbox align="center">
        <hbox>
          <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="ldapInfoUtil.loadDonate('mozilla');" />
          <label value="               " flex="100"/>
          <image style="cursor:pointer;" src="donate-with-alipay.png" onclick="ldapInfoUtil.loadDonate('alipay');" />
        </hbox>
        <label/>
      </vbox>
    </groupbox>
    
    <groupbox>
      <caption label="&ldapinfoshow.perf.debug;"/>
      <checkbox preference="pref_verbose" label="&ldapinfoshow.perf.verbose;"/>
      <hbox><button label="&ldapinfoshow.perf.clearCache;" onclick="ldapInfoUtil._onChangeCallback();"/></hbox>
    </groupbox>

  </vbox>
</prefpane>
<script>
  <![CDATA[
    Components.utils.import("chrome://ldapInfo/content/ldapInfoUtil.jsm");
  ]]>
</script>  
</prefwindow>
