<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ldapInfo/locale/ldapinfoshow.dtd">
<prefwindow id="ldapinfoshow-prefs"
     title="&ldapinfoshow.perf.title;"
     onload="ldapInfoUtil.loadPerfWindow(document)"
     ondialogaccept="ldapInfoUtil.acceptPerfWindow(document)"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
  <![CDATA[
    Components.utils.import("chrome://ldapInfo/content/ldapInfoUtil.jsm");
  ]]>
</script>
<prefpane id="ldapinfoshow-perfpane">
  <preferences>
    <preference id="perf_load_from_local_dir" name="extensions.ldapinfoshow.load_from_local_dir" type="bool"/>
    <preference id="pref_local_pic_dir" name="extensions.ldapinfoshow.local_pic_dir" type="string"/>
    <preference id="pref_load_from_addressbook" name="extensions.ldapinfoshow.load_from_addressbook" type="bool"/>
    <preference id="pref_load_from_facebook" name="extensions.ldapinfoshow.load_from_facebook" type="bool"/>
    <preference id="pref_facebook_token" name="extensions.ldapinfoshow.facebook_token" type="string"/>
    <preference id="facebook_token_expire" name="extensions.ldapinfoshow.facebook_token_expire" type="string"/>
    <preference id="pref_load_from_linkedin" name="extensions.ldapinfoshow.load_from_linkedin" type="bool"/>
    <preference id="pref_linkedin_user" name="extensions.ldapinfoshow.linkedin_user" type="string"/>
    <preference id="pref_linkedin_token" name="extensions.ldapinfoshow.linkedin_token" type="string"/>
    <preference id="pref_load_from_google" name="extensions.ldapinfoshow.load_from_google" type="bool"/>
    <preference id="pref_load_from_gravatar" name="extensions.ldapinfoshow.load_from_gravatar" type="bool"/>
    <preference id="pref_load_from_remote_always" name="extensions.ldapinfoshow.load_from_remote_always" type="bool"/>
    <preference id="pref_load_from_all_remote" name="extensions.ldapinfoshow.load_from_all_remote" type="bool"/>
    <preference id="pref_ldap_ignore_domain" name="extensions.ldapinfoshow.ldap_ignore_domain" type="bool"/>
    <preference id="pref_attributes" name="extensions.ldapinfoshow.ldap_attributes" type="string"/>
    <preference id="pref_filterTemplate" name="extensions.ldapinfoshow.filterTemplate" type="string"/>
    <preference id="pref_load_from_photo_url" name="extensions.ldapinfoshow.load_from_photo_url" type="bool"/>
    <preference id="pref_photoURL" name="extensions.ldapinfoshow.photoURL" type="string"/>
    <preference id="pref_click2dial" name="extensions.ldapinfoshow.click2dial" type="string"/>
    <preference id="pref_idleTimeout" name="extensions.ldapinfoshow.ldapIdleTimeout" type="int"/>
    <preference id="pref_initTimeout" name="extensions.ldapinfoshow.ldapTimeoutInitial" type="int"/>
    <preference id="pref_cacheTimeout" name="extensions.ldapinfoshow.ldapTimeoutWhenCached" type="int"/>
    <preference id="pref_numberLimitSingle" name="extensions.ldapinfoshow.numberLimitSingle" type="int"/>
    <preference id="pref_numberLimitMulti" name="extensions.ldapinfoshow.numberLimitMulti" type="int"/>
    <preference id="pref_verbose" name="extensions.ldapinfoshow.enable_verbose_info" type="bool"/>
    <!--preference id="pref_load_from_ldap" name="extensions.ldapinfoshow.load_from_ldap" type="bool"/-->
  </preferences>
  
  <vbox>
    <hbox class="ldapinfoshow-center-rows">
      <groupbox id="ldapinfoshow-enable-servers" flex="1">
        <caption label="&ldapinfoshow.perf.enableForServers;"/>
      </groupbox>
      <groupbox flex="1">
        <caption label="&ldapinfoshow.perf.numberLimit;"/>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1000"/>
            </columns> 
            <rows>
              <row>
                <label value="&ldapinfoshow.perf.numberLimitSingle;"/>
                <hbox><textbox preference="pref_numberLimitSingle"/></hbox>
              </row>
              <row>
                <label value="&ldapinfoshow.perf.numberLimitMulti;"/>
                <hbox><textbox preference="pref_numberLimitMulti"/></hbox>
              </row>
            </rows>
          </grid>
      </groupbox>
    </hbox>
    <groupbox>
      <caption label="&ldapinfoshow.perf.loadFromOther;"/>
      <hbox align="center">
        <checkbox preference="perf_load_from_local_dir" label="&ldapinfoshow.perf.loadFromLocalDir;"/>
        <textbox preference="pref_local_pic_dir" flex="1"/>
        <button label="&ldapinfoshow.perf.browse;" oncommand="ldapInfoUtil.folderPicker(window, 'pref_local_pic_dir')"/>
      </hbox>
      <checkbox preference="pref_load_from_addressbook" label="&ldapinfoshow.perf.loadFromAddressBook;"/>
      <groupbox>
        <caption label="&ldapinfoshow.perf.socialNetworks;"/>
        <hbox align="center">
          <menulist preference='pref_load_from_all_remote'>
            <menupopup>
              <menuitem label="&ldapinfoshow.perf.loadFromFirstRemote;" value="false"/>
              <menuitem label="&ldapinfoshow.perf.loadFromAllRemote;" value="true"/>
            </menupopup>
          </menulist> 
          <menulist preference='pref_load_from_remote_always'>
            <menupopup>
              <menuitem label="&ldapinfoshow.perf.loadRemoteWhenNoLDAP;" value="false"/>
              <menuitem label="&ldapinfoshow.perf.loadRemoteAlways;" value="true"/>
            </menupopup>
          </menulist>
        </hbox>
        <hbox align="center">
          <checkbox preference="pref_load_from_facebook" label="&ldapinfoshow.perf.loadFromFacebook;"/>
          <label value="&ldapinfoshow.perf.FacebookToken;"/>
          <textbox preference="pref_facebook_token" flex="1" readonly='true'/>
          <label value="&ldapinfoshow.perf.FacebookTokenExpire1;" ondblclick="return ldapInfoUtil.resetToken(document);"/>
          <textbox preference="facebook_token_expire" readonly='true' onsyncfrompreference="return ldapInfoUtil.onSyncFromPreference(document, this);"/>
          <label value="&ldapinfoshow.perf.FacebookTokenExpire2;"/>
        </hbox>
        <hbox align="center">
          <checkbox preference="pref_load_from_linkedin" label="&ldapinfoshow.perf.loadFromLinkedIn;"/>
          <label value="&ldapinfoshow.perf.LinkedInUser;"/>
          <textbox preference="pref_linkedin_user" flex="1"/>
          <label value="&ldapinfoshow.perf.LinkedInToken;"/>
          <textbox preference="pref_linkedin_token" flex="1" readonly='true'/>
          <button label="&ldapinfoshow.perf.LinkedInLogout;" oncommand="ldapInfoUtil.LinkedInLogout()"/>
        </hbox>
        <checkbox preference="pref_load_from_google" label="&ldapinfoshow.perf.loadFromGoogle;"/>
        <checkbox preference="pref_load_from_gravatar" label="&ldapinfoshow.perf.loadFromGravatar;"/>
      </groupbox>
    </groupbox>

    <groupbox>
      <caption label="&ldapinfoshow.perf.LDAP;"/>
      <checkbox preference="pref_ldap_ignore_domain" label="&ldapinfoshow.perf.ignoreLDAPServer;"/>
      <label value="&ldapinfoshow.perf.attributes;"/>
      <textbox preference="pref_attributes" multiline='true' rows='2'/>
      <label value="&ldapinfoshow.perf.filterTemplate;"/>
      <textbox preference="pref_filterTemplate"/>
      <checkbox preference="pref_load_from_photo_url" label="&ldapinfoshow.perf.photoURL;"/>
      <textbox preference="pref_photoURL"/>
      <label value="&ldapinfoshow.perf.click2dial;"/>
      <textbox preference="pref_click2dial"/>
      <groupbox class="ldapinfoshow-center-rows">
        <caption label="&ldapinfoshow.perf.timeout;"/>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1000"/>
            </columns> 
            <rows>
              <row>
                <label value="&ldapinfoshow.perf.idleTimeout;"/>
                <hbox><textbox preference="pref_idleTimeout"/></hbox>
              </row>
              <row>
                <label value="&ldapinfoshow.perf.initTimeout;"/>
                <hbox><textbox preference="pref_initTimeout"/></hbox>
              </row>
              <row>
                <label value="&ldapinfoshow.perf.cacheTimeout;"/>
                <hbox><textbox preference="pref_cacheTimeout"/></hbox>
              </row>
            </rows>
          </grid>
      </groupbox>
    </groupbox>
  
    <groupbox>
      <caption label="&ldapinfoshow.perf.donate;"/>
      <vbox align="center">
        <hbox>
          <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="ldapInfoUtil.loadDonate('mozilla');" />
          <label value="               " flex="100"/>
          <image style="cursor:pointer;" src="donate-with-alipay.png" onclick="ldapInfoUtil.loadDonate('alipay');" />
        </hbox>
        <label/>
      </vbox>
    </groupbox>
    
    <groupbox>
      <caption label="&ldapinfoshow.perf.debug;"/>
      <checkbox preference="pref_verbose" label="&ldapinfoshow.perf.verbose;"/>
      <hbox><button label="&ldapinfoshow.perf.clearCache;" onclick="ldapInfoUtil._onChangeCallback();"/></hbox>
    </groupbox>

  </vbox>
</prefpane>
</prefwindow>
