<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ldapInfo/locale/ldapinfoshow.dtd">
<prefwindow id="ldapinfoshow-prefs"
     title="&ldapinfoshow.perf.title;"
     onload="ldapInfoUtil.loadPerfWindow(document)"
     ondialogaccept="return ldapInfoUtil.acceptPerfWindow(window)"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
  <![CDATA[
    Components.utils.import("chrome://ldapInfo/content/ldapInfoUtil.jsm");
  ]]>
</script>
<prefpane id="ldapinfoshow-perfpane">
  <preferences>
    <preference id="pref.load_from_local_dir" name="extensions.ldapinfoshow.load_from_local_dir" type="bool"/>
    <preference id="pref.local_pic_dir" name="extensions.ldapinfoshow.local_pic_dir" type="string"/>
    <preference id="pref.load_from_domain_wildcard" name="extensions.ldapinfoshow.load_from_domain_wildcard" type="bool"/>
    <preference id="pref.load_from_addressbook" name="extensions.ldapinfoshow.load_from_addressbook" type="bool"/>
    <preference id="pref.load_from_ldap" name="extensions.ldapinfoshow.load_from_ldap" type="bool"/>
    <preference id="pref.load_from_intranet" name="extensions.ldapinfoshow.load_from_intranet" type="bool"/>
    <preference id="pref.intranetTemplate" name="extensions.ldapinfoshow.intranetTemplate" type="string"/>
    <preference id="pref.load_from_facebook" name="extensions.ldapinfoshow.load_from_facebook" type="bool"/>
    <preference id="pref.facebook_token" name="extensions.ldapinfoshow.facebook_token" type="string"/>
    <preference id="facebook_token_expire" name="extensions.ldapinfoshow.facebook_token_expire" type="string"/>
    <preference id="pref.load_from_linkedin" name="extensions.ldapinfoshow.load_from_linkedin" type="bool"/>
    <preference id="pref.linkedin_user" name="extensions.ldapinfoshow.linkedin_user" type="string"/>
    <preference id="pref.linkedin_token" name="extensions.ldapinfoshow.linkedin_token" type="string"/>
    <preference id="pref.load_from_flickr" name="extensions.ldapinfoshow.load_from_flickr" type="bool"/>
    <preference id="pref.load_from_google" name="extensions.ldapinfoshow.load_from_google" type="bool"/>
    <preference id="pref.load_from_gravatar" name="extensions.ldapinfoshow.load_from_gravatar" type="bool"/>
    <preference id="pref.load_from_remote_always" name="extensions.ldapinfoshow.load_from_remote_always" type="bool"/>
    <preference id="pref.load_from_all_remote" name="extensions.ldapinfoshow.load_from_all_remote" type="bool"/>
    <preference id="pref.ldap_ignore_domain" name="extensions.ldapinfoshow.ldap_ignore_domain" type="bool"/>
    <preference id="pref.attributes" name="extensions.ldapinfoshow.ldap_attributes" type="string"/>
    <preference id="pref.filterTemplate" name="extensions.ldapinfoshow.filterTemplate" type="string"/>
    <preference id="pref.load_from_photo_url" name="extensions.ldapinfoshow.load_from_photo_url" type="bool"/>
    <preference id="pref.photoURL" name="extensions.ldapinfoshow.photoURL" type="string"/>
    <preference id="pref.click2dial" name="extensions.ldapinfoshow.click2dial" type="string"/>
    <preference id="pref.idleTimeout" name="extensions.ldapinfoshow.ldapIdleTimeout" type="int"/>
    <preference id="pref.initTimeout" name="extensions.ldapinfoshow.ldapTimeoutInitial" type="int"/>
    <preference id="pref.cacheTimeout" name="extensions.ldapinfoshow.ldapTimeoutWhenCached" type="int"/>
    <preference id="pref.numberLimitSingle" name="extensions.ldapinfoshow.numberLimitSingle" type="int"/>
    <preference id="pref.numberLimitMulti" name="extensions.ldapinfoshow.numberLimitMulti" type="int"/>
    <preference id="pref.ldap_batch" name="extensions.ldapinfoshow.ldap_batch" type="int"/>
    <preference id="pref.verbose" name="extensions.ldapinfoshow.enable_verbose_info" type="bool"/>
    <preference id="pref.show_display_single_pics_at" name="extensions.ldapinfoshow.show_display_single_pics_at" type="int"/>
    <preference id="pref.show_display_multi_pics_at" name="extensions.ldapinfoshow.show_display_multi_pics_at" type="int"/>
    <preference id="pref.show_compose_single_pics_at" name="extensions.ldapinfoshow.show_compose_single_pics_at" type="int"/>
  </preferences>
  
  <tabbox>
    <tabs>
      <tab image="chrome://messenger/skin/accountcentral/account-settings.png" label=" &ldapinfoshow.perf.general;"/>
      <tab image="chrome://ldapInfo/skin/LDAP.png" label=" &ldapinfoshow.perf.LDAP;"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <hbox class="ldapinfoshow-center-rows">
            <groupbox id="ldapinfoshow-enable-servers" flex="1">
              <caption label="&ldapinfoshow.perf.enableForServers;"/>
            </groupbox>
            <groupbox flex="1">
              <caption label="&ldapinfoshow.perf.numberLimit;"/>
                <grid>
                  <columns>
                    <column flex="1"/>
                    <column flex="1000"/>
                  </columns> 
                  <rows>
                    <row>
                      <label value="&ldapinfoshow.perf.numberLimitSingle;"/>
                      <hbox><textbox preference="pref.numberLimitSingle"/></hbox>
                    </row>
                    <row>
                      <label value="&ldapinfoshow.perf.numberLimitMulti;"/>
                      <hbox><textbox preference="pref.numberLimitMulti"/></hbox>
                    </row>
                    <row>
                      <label value="&ldapinfoshow.perf.numberLimitLDAPBatch;"/>
                      <hbox><textbox preference="pref.ldap_batch"/></hbox>
                    </row>
                  </rows>
                </grid>
            </groupbox>
          </hbox>
          <groupbox>
            <caption label="&ldapinfoshow.perf.loadFromOther;"/>
            <hbox align="center" tooltiptext="&ldapinfoshow.perf.localDirTooltip;">
              <checkbox preference="pref.load_from_local_dir" label="&ldapinfoshow.perf.loadFromLocalDir;"/>
              <textbox preference="pref.local_pic_dir" flex="1"/>
              <button label="&ldapinfoshow.perf.browse;" oncommand="ldapInfoUtil.folderPicker(window, 'pref.local_pic_dir')"/>
              <checkbox preference="pref.load_from_domain_wildcard" label="&ldapinfoshow.perf.domainWildCard;"/>
            </hbox>
            <checkbox preference="pref.load_from_addressbook" label="&ldapinfoshow.perf.loadFromAddressBook;"/>
            <checkbox preference="pref.load_from_ldap" label="&ldapinfoshow.perf.loadFromLDAP;"/>
            <hbox>
              <checkbox preference="pref.load_from_intranet" label="&ldapinfoshow.perf.loadFromIntranet;:"/>
              <textbox preference="pref.intranetTemplate" flex="1" tooltiptext="&ldapinfoshow.perf.intranetTooltip;"/>
            </hbox>
            <groupbox>
              <caption label="&ldapinfoshow.perf.socialNetworks;"/>
              <hbox align="center">
                <menulist preference='pref.load_from_all_remote'>
                  <menupopup>
                    <menuitem label="&ldapinfoshow.perf.loadFromFirstRemote;" value="false"/>
                    <menuitem label="&ldapinfoshow.perf.loadFromAllRemote;" value="true"/>
                  </menupopup>
                </menulist> 
                <menulist preference='pref.load_from_remote_always'>
                  <menupopup>
                    <menuitem label="&ldapinfoshow.perf.loadRemoteWhenNoLDAP;" value="false"/>
                    <menuitem label="&ldapinfoshow.perf.loadRemoteAlways;" value="true"/>
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <checkbox preference="pref.load_from_facebook" label="&ldapinfoshow.perf.loadFromFacebook;"/>
                <label value="&ldapinfoshow.perf.FacebookToken;"/>
                <textbox preference="pref.facebook_token" flex="1" readonly='true'/>
                <label value="&ldapinfoshow.perf.FacebookTokenExpire1;" ondblclick="return ldapInfoUtil.resetToken(document);" tooltiptext="&ldapinfoshow.perf.FacebookTokenExpireTooltip;"/>
                <textbox preference="facebook_token_expire" readonly='true' onsyncfrompreference="return ldapInfoUtil.onSyncFromPreference(document, this);"/>
                <label value="&ldapinfoshow.perf.FacebookTokenExpire2;"/>
              </hbox>
              <hbox align="center">
                <checkbox preference="pref.load_from_linkedin" label="&ldapinfoshow.perf.loadFromLinkedIn;"/>
                <label value="&ldapinfoshow.perf.LinkedInUser;"/>
                <textbox preference="pref.linkedin_user" flex="1"/>
                <label value="&ldapinfoshow.perf.LinkedInToken;"/>
                <textbox preference="pref.linkedin_token" flex="1" readonly='true'/>
                <button label="&ldapinfoshow.perf.LinkedInLogout;" oncommand="ldapInfoUtil.LinkedInLogout()"/>
              </hbox>
              <checkbox preference="pref.load_from_flickr" label="&ldapinfoshow.perf.loadFromFlickr;"/>
              <checkbox preference="pref.load_from_google" label="&ldapinfoshow.perf.loadFromGoogle;"/>
              <checkbox preference="pref.load_from_gravatar" label="&ldapinfoshow.perf.loadFromGravatar;"/>
            </groupbox>
          </groupbox>
          <groupbox>
            <caption label="&ldapinfoshow.perf.misc;"/>
            <grid>
              <columns><column/><column/><column/><column/><column/></columns>
              <rows>
                <row align="center">
                  <label value="&ldapinfoshow.perf.show_display_pics_pre;"/>
                  <menulist preference='pref.show_display_single_pics_at'>
                    <menupopup>
                      <menuitem label="&ldapinfoshow.perf.show_pics_right;" value="0"/>
                      <menuitem label="&ldapinfoshow.perf.show_pics_left;" value="1"/>
                    </menupopup>
                  </menulist>
                  <label value="&ldapinfoshow.perf.show_display_pics_middle;"/>
                  <menulist preference='pref.show_display_multi_pics_at'>
                    <menupopup>
                      <menuitem label="&ldapinfoshow.perf.show_pics_right;" value="0"/>
                      <menuitem label="&ldapinfoshow.perf.show_pics_left;" value="1"/>
                    </menupopup>
                  </menulist>
                  <label value="&ldapinfoshow.perf.show_display_pics_after;"/>
                </row>
                <row align="center">
                  <label value="&ldapinfoshow.perf.show_compose_pics_pre;"/>
                  <menulist preference='pref.show_compose_single_pics_at'>
                    <menupopup>
                      <menuitem label="&ldapinfoshow.perf.show_pics_right;" value="0"/>
                      <menuitem label="&ldapinfoshow.perf.show_pics_left;" value="1"/>
                    </menupopup>
                  </menulist>
                  <label value="&ldapinfoshow.perf.show_compose_pics_after;"/>
                </row>
              </rows>
            </grid>
            <checkbox preference="pref.verbose" label="&ldapinfoshow.perf.verbose;"/>
            <hbox><button label="&ldapinfoshow.perf.clearCache;" onclick="ldapInfoUtil._onChangeCallback();"/></hbox>
          </groupbox>
          <groupbox>
            <caption label="&ldapinfoshow.perf.donate;"/>
            <vbox align="center">
              <hbox>
                <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="ldapInfoUtil.loadDonate('mozilla');" />
                <label value="               " flex="100"/>
                <image style="cursor:pointer;" src="donate-with-alipay.png" onclick="ldapInfoUtil.loadDonate('alipay');" />
              </hbox>
              <label/>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <checkbox preference="pref.ldap_ignore_domain" label="&ldapinfoshow.perf.ignoreLDAPServer;"/>
          <label value="&ldapinfoshow.perf.attributes;"/>
          <textbox preference="pref.attributes" multiline='true' rows='3'/>
          <label value="&ldapinfoshow.perf.filterTemplate;"/>
          <textbox preference="pref.filterTemplate"/>
          <checkbox preference="pref.load_from_photo_url" label="&ldapinfoshow.perf.photoURL;"/>
          <textbox preference="pref.photoURL"/>
          <label value="&ldapinfoshow.perf.click2dial;"/>
          <textbox preference="pref.click2dial"/>
          <groupbox class="ldapinfoshow-center-rows">
            <caption label="&ldapinfoshow.perf.timeout;"/>
              <grid>
                <columns>
                  <column flex="1"/>
                  <column flex="1000"/>
                </columns> 
                <rows>
                  <row>
                    <label value="&ldapinfoshow.perf.idleTimeout;"/>
                    <hbox><textbox preference="pref.idleTimeout"/></hbox>
                  </row>
                  <row>
                    <label value="&ldapinfoshow.perf.initTimeout;"/>
                    <hbox><textbox preference="pref.initTimeout"/></hbox>
                  </row>
                  <row>
                    <label value="&ldapinfoshow.perf.cacheTimeout;"/>
                    <hbox><textbox preference="pref.cacheTimeout"/></hbox>
                  </row>
                </rows>
              </grid>
          </groupbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  
</prefpane>
</prefwindow>
