<?xml version="1.0" encoding="UTF-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<popupset id="mainPopupSet">
  <panel id="ldapinfo-tooltip" noautohide="true" position="start_before" onclick="alert(1);">
    <grid id="ldapinfo-tooltip-grid">
      <columns id="ldapinfo-tooltip-columns">
        <column/>
        <column/>
      </columns>
      <rows id="ldapinfo-tooltip-rows">
      </rows>
    </grid>
  </panel>
</popupset>
</overlay>
