<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ldapInfo/content/ldapInfo.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<popupset id="mainPopupSet">
  <panel id="ldapinfo-tooltip" noautohide="true" position="start_before" onclick="alert(1);">
    <grid>
      <columns>
        <column flex="1"/>
        <column flex="10"/>
      </columns>
      <rows id="ldapinfo-tooltip-rows">
        <row>
          <description value="Phone"/>
          <hbox><description value="139"/><description value="163"/></hbox>
        </row>
      </rows>
    </grid>
  </panel>
</popupset>
</overlay>
